<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvu-eG-Fe5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SplashVC" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BigCart" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-7i-jy1">
                                <rect key="frame" x="82" y="408" width="250" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="YaL-g9-BAG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="fhe-TM-x4f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ead-7i-jy1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2Ks-8Y-NWE"/>
                            <constraint firstItem="Ead-7i-jy1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVT-HB-70q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SsN-3f-NNl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-2.0089285714285712"/>
        </scene>
        <!--On BoradingVC-->
        <scene sceneID="Dkj-2r-n59">
            <objects>
                <viewController storyboardIdentifier="OnBoradingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qs2-Me-Pu1" customClass="OnBoradingVC" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SF-1V-OrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7a-Yx-8vj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJG-4p-9pP">
                                <rect key="frame" x="50" y="116" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="Color_000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BigCart" translatesAutoresizingMaskIntoConstraints="NO" id="47n-to-URS">
                                <rect key="frame" x="109.5" y="165" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="SBQ-CU-wbQ"/>
                                    <constraint firstAttribute="height" constant="50" id="ul2-GI-b6G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-6D-Ifa">
                                <rect key="frame" x="50" y="229" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="Color_868889"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gar-F9-PfS">
                                <rect key="frame" x="20" y="718" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="YmH-k0-mTo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get started">
                                    <color key="baseForegroundColor" name="Color_FFFFFF"/>
                                    <color key="baseBackgroundColor" name="Color_6CC51D"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickOnStarted:" destination="qs2-Me-Pu1" eventType="touchUpInside" id="xKy-Cf-Txu"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="bEM-hu-Dpf">
                                <rect key="frame" x="161" y="660" width="92" height="26"/>
                                <color key="pageIndicatorTintColor" name="Color_DCDCDC"/>
                                <color key="currentPageIndicatorTintColor" name="Color_6CC51D"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iad-md-Mrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEM-hu-Dpf" firstAttribute="centerX" secondItem="9SF-1V-OrK" secondAttribute="centerX" id="0ga-Rc-U8G"/>
                            <constraint firstItem="gJG-4p-9pP" firstAttribute="leading" secondItem="Iad-md-Mrp" secondAttribute="leading" constant="50" id="49C-cp-SI2"/>
                            <constraint firstItem="Iad-md-Mrp" firstAttribute="trailing" secondItem="PxO-6D-Ifa" secondAttribute="trailing" constant="50" id="8Y4-93-KZm"/>
                            <constraint firstItem="47n-to-URS" firstAttribute="top" secondItem="gJG-4p-9pP" secondAttribute="bottom" constant="13" id="E7w-Np-Soh"/>
                            <constraint firstItem="47n-to-URS" firstAttribute="centerX" secondItem="9SF-1V-OrK" secondAttribute="centerX" id="RN5-6O-bRF"/>
                            <constraint firstItem="gar-F9-PfS" firstAttribute="leading" secondItem="Iad-md-Mrp" secondAttribute="leading" constant="20" id="W7t-wG-W80"/>
                            <constraint firstItem="Iad-md-Mrp" firstAttribute="trailing" secondItem="gJG-4p-9pP" secondAttribute="trailing" constant="50" id="XYH-th-53S"/>
                            <constraint firstItem="PxO-6D-Ifa" firstAttribute="top" secondItem="47n-to-URS" secondAttribute="bottom" constant="14" id="ZhC-Qa-f6a"/>
                            <constraint firstItem="Iad-md-Mrp" firstAttribute="bottom" secondItem="gar-F9-PfS" secondAttribute="bottom" constant="50" id="aTq-OO-7dN"/>
                            <constraint firstItem="U7a-Yx-8vj" firstAttribute="leading" secondItem="Iad-md-Mrp" secondAttribute="leading" id="biE-PE-i5X"/>
                            <constraint firstItem="Iad-md-Mrp" firstAttribute="trailing" secondItem="U7a-Yx-8vj" secondAttribute="trailing" id="cVM-5x-6HL"/>
                            <constraint firstItem="gJG-4p-9pP" firstAttribute="top" secondItem="Iad-md-Mrp" secondAttribute="top" constant="20" id="d5n-lh-ECB"/>
                            <constraint firstAttribute="bottom" secondItem="U7a-Yx-8vj" secondAttribute="bottom" id="edh-HN-uPJ"/>
                            <constraint firstItem="Iad-md-Mrp" firstAttribute="trailing" secondItem="gar-F9-PfS" secondAttribute="trailing" constant="20" id="myT-wj-U9k"/>
                            <constraint firstItem="U7a-Yx-8vj" firstAttribute="top" secondItem="9SF-1V-OrK" secondAttribute="top" id="qjt-yG-PYI"/>
                            <constraint firstItem="gar-F9-PfS" firstAttribute="top" secondItem="bEM-hu-Dpf" secondAttribute="bottom" constant="32" id="u6Q-nw-9Ib"/>
                            <constraint firstItem="PxO-6D-Ifa" firstAttribute="leading" secondItem="Iad-md-Mrp" secondAttribute="leading" constant="50" id="vys-7K-q7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="47n-to-URS" id="INK-ew-VDV"/>
                        <outlet property="imgSplash" destination="U7a-Yx-8vj" id="EZX-eQ-ymz"/>
                        <outlet property="lblHeading" destination="gJG-4p-9pP" id="rlw-TQ-YSo"/>
                        <outlet property="lblParagraph" destination="PxO-6D-Ifa" id="9Qx-Jd-ACJ"/>
                        <outlet property="page_Instruction" destination="bEM-hu-Dpf" id="iEo-q1-eKh"/>
                        <outlet property="paragraphTopConstraint" destination="ZhC-Qa-f6a" id="V0i-TA-WA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNG-hb-Nn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJ0-vv-QdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hvu-eG-Fe5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ed0-6Z-ADT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDL-oP-Xbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aR-bB-BwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="BigCart" width="195" height="76.5"/>
        <namedColor name="Color_000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_6CC51D">
            <color red="0.42352941176470588" green="0.77254901960784317" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_868889">
            <color red="0.52549019607843139" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_DCDCDC">
            <color red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
