<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JxG-qU-w11">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CategoryVC" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-Ra-bfu">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZU-AW-Hxy">
                                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Jdf-aL-9aV"/>
                                            <constraint firstAttribute="height" constant="50" id="tR5-nU-f9P"/>
                                        </constraints>
                                        <color key="tintColor" name="Color_000000"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="clickOnBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iI0-f1-O1Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeM-E9-vFU">
                                        <rect key="frame" x="142.5" y="19.5" width="90" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="Color_000000"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-td-Rb3">
                                        <rect key="frame" x="305" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4vz-LQ-B5t"/>
                                            <constraint firstAttribute="width" constant="50" id="n1k-dB-Gfe"/>
                                        </constraints>
                                        <color key="tintColor" name="Color_000000"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="clickOnFilter:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jQ0-0d-yGL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EZU-AW-Hxy" firstAttribute="leading" secondItem="Eno-Ra-bfu" secondAttribute="leading" constant="20" id="6d2-Vc-Wc6"/>
                                    <constraint firstAttribute="trailing" secondItem="tbg-td-Rb3" secondAttribute="trailing" constant="20" id="HjS-Du-Bc7"/>
                                    <constraint firstItem="tbg-td-Rb3" firstAttribute="centerY" secondItem="Eno-Ra-bfu" secondAttribute="centerY" id="JMs-Ru-lxr"/>
                                    <constraint firstItem="PeM-E9-vFU" firstAttribute="centerY" secondItem="Eno-Ra-bfu" secondAttribute="centerY" id="bkn-7N-imI"/>
                                    <constraint firstItem="EZU-AW-Hxy" firstAttribute="centerY" secondItem="Eno-Ra-bfu" secondAttribute="centerY" id="dj3-ER-zHo"/>
                                    <constraint firstItem="PeM-E9-vFU" firstAttribute="centerX" secondItem="Eno-Ra-bfu" secondAttribute="centerX" id="laf-8h-DRZ"/>
                                    <constraint firstAttribute="height" constant="60" id="zWd-ev-aB6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-eg-7Q1">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" name="Color_F4F5F9"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dXo-A9-xyc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eno-Ra-bfu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0lW-uc-Mu5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Eno-Ra-bfu" secondAttribute="trailing" id="2b4-dZ-c1E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fPz-eg-7Q1" secondAttribute="bottom" id="6UU-k8-aKy"/>
                            <constraint firstItem="fPz-eg-7Q1" firstAttribute="top" secondItem="Eno-Ra-bfu" secondAttribute="bottom" id="Dgs-I5-Zmn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fPz-eg-7Q1" secondAttribute="trailing" id="P5d-LD-orb"/>
                            <constraint firstItem="Eno-Ra-bfu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="pI2-1V-01D"/>
                            <constraint firstItem="fPz-eg-7Q1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="sTc-R7-Jzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catCollectionview" destination="fPz-eg-7Q1" id="k9y-5c-WgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--VegetablesVC-->
        <scene sceneID="ODW-o0-NG7">
            <objects>
                <viewController storyboardIdentifier="VegetablesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JxG-qU-w11" customClass="VegetablesVC" customModule="GroceryApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c66-sQ-qKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-g3-9P6">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-Ky-Qbg">
                                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ire-CB-uwa"/>
                                            <constraint firstAttribute="width" constant="50" id="c3H-2Y-s14"/>
                                        </constraints>
                                        <color key="tintColor" name="Color_000000"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="clickOnBack:" destination="JxG-qU-w11" eventType="touchUpInside" id="4bD-DZ-aVa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetables" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8F-UY-bh5">
                                        <rect key="frame" x="141.5" y="19.5" width="92.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" name="Color_000000"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzt-JD-y0Y">
                                        <rect key="frame" x="305" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Wog-rP-PuN"/>
                                            <constraint firstAttribute="height" constant="50" id="cwI-Q6-irO"/>
                                        </constraints>
                                        <color key="tintColor" name="Color_000000"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                        <connections>
                                            <action selector="clickOnFilter:" destination="JxG-qU-w11" eventType="touchUpInside" id="AIK-Tr-qg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Hgu-Ky-Qbg" firstAttribute="centerY" secondItem="IPy-g3-9P6" secondAttribute="centerY" id="Dig-Cr-gbg"/>
                                    <constraint firstItem="S8F-UY-bh5" firstAttribute="centerY" secondItem="IPy-g3-9P6" secondAttribute="centerY" id="IYp-eV-Y5c"/>
                                    <constraint firstAttribute="trailing" secondItem="Bzt-JD-y0Y" secondAttribute="trailing" constant="20" id="Iwk-b9-Oze"/>
                                    <constraint firstItem="S8F-UY-bh5" firstAttribute="centerX" secondItem="IPy-g3-9P6" secondAttribute="centerX" id="acI-Y2-Iwo"/>
                                    <constraint firstAttribute="height" constant="60" id="dlm-nl-scR"/>
                                    <constraint firstItem="Hgu-Ky-Qbg" firstAttribute="leading" secondItem="IPy-g3-9P6" secondAttribute="leading" constant="20" id="mZu-gv-vpx"/>
                                    <constraint firstItem="Bzt-JD-y0Y" firstAttribute="centerY" secondItem="IPy-g3-9P6" secondAttribute="centerY" id="z9f-6N-2C0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzr-87-wsl">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="78v-5x-dh4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nyK-oi-S8w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyK-oi-S8w" firstAttribute="trailing" secondItem="IPy-g3-9P6" secondAttribute="trailing" id="4hR-pW-Rdv"/>
                            <constraint firstItem="vzr-87-wsl" firstAttribute="leading" secondItem="nyK-oi-S8w" secondAttribute="leading" id="86f-R3-aDZ"/>
                            <constraint firstItem="vzr-87-wsl" firstAttribute="top" secondItem="IPy-g3-9P6" secondAttribute="bottom" id="FyU-8V-mBy"/>
                            <constraint firstItem="IPy-g3-9P6" firstAttribute="leading" secondItem="nyK-oi-S8w" secondAttribute="leading" id="HA4-Wg-Riu"/>
                            <constraint firstItem="nyK-oi-S8w" firstAttribute="trailing" secondItem="vzr-87-wsl" secondAttribute="trailing" id="V1d-za-buZ"/>
                            <constraint firstItem="nyK-oi-S8w" firstAttribute="bottom" secondItem="vzr-87-wsl" secondAttribute="bottom" id="fa4-8t-pRL"/>
                            <constraint firstItem="IPy-g3-9P6" firstAttribute="top" secondItem="nyK-oi-S8w" secondAttribute="top" id="m89-KL-a6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vegCollectionview" destination="vzr-87-wsl" id="NQX-GB-U7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxr-V7-dLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <namedColor name="Color_000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_F4F5F9">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
