<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PhS-wX-YHY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeVC" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-cc-gAr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-De-eaS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-fo-b9b">
                                                <rect key="frame" x="20" y="20" width="335" height="50"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search keywords.." translatesAutoresizingMaskIntoConstraints="NO" id="UMb-SW-twu">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="SVr-gk-JbA"/>
                                                        </connections>
                                                    </searchBar>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-Wp-luH">
                                                        <rect key="frame" x="295" y="5" width="40" height="40"/>
                                                        <color key="backgroundColor" name="Color_F4F5F9"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PKY-Vq-R10"/>
                                                            <constraint firstAttribute="width" constant="40" id="vVe-2x-pWM"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Color_868889"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="slider.horizontal.3" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4fv-0h-vwN"/>
                                                    <constraint firstItem="UMb-SW-twu" firstAttribute="top" secondItem="3v7-fo-b9b" secondAttribute="top" id="DtT-vY-rYA"/>
                                                    <constraint firstItem="WDD-Wp-luH" firstAttribute="leading" secondItem="UMb-SW-twu" secondAttribute="trailing" constant="10" id="SIn-Br-A8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="WDD-Wp-luH" secondAttribute="trailing" id="VM3-00-072"/>
                                                    <constraint firstItem="UMb-SW-twu" firstAttribute="leading" secondItem="3v7-fo-b9b" secondAttribute="leading" id="Y65-O7-Ui3"/>
                                                    <constraint firstAttribute="bottom" secondItem="UMb-SW-twu" secondAttribute="bottom" id="nr0-XY-Svm"/>
                                                    <constraint firstItem="WDD-Wp-luH" firstAttribute="centerY" secondItem="3v7-fo-b9b" secondAttribute="centerY" id="tWF-nT-vZk"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-hc-OA0">
                                                <rect key="frame" x="20" y="410" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cao-KY-9Yl">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="Color_000000"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-rv-Vst">
                                                        <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PyW-B1-wfd"/>
                                                            <constraint firstAttribute="width" constant="40" id="nnO-Sd-O2a"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Color_868889"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="clickOnCategories:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bFL-wB-8Om"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JnH-LG-emK">
                                                <rect key="frame" x="20" y="460" width="335" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="TRj-Ny-HMD"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gJw-fB-yKc">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="fWN-fC-qtJ">
                                                <rect key="frame" x="20" y="560" width="335" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anT-KT-fz8">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" name="Color_000000"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-8r-qA0">
                                                        <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="I6g-yw-v8e"/>
                                                            <constraint firstAttribute="height" constant="40" id="gSm-bQ-68f"/>
                                                        </constraints>
                                                        <color key="tintColor" name="Color_868889"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="chevron.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="clickOnFeaturedProducts:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OWV-bS-ynV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="spz-YJ-enM">
                                                <rect key="frame" x="20" y="610" width="335" height="880"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tab-fF-Tri">
                                                    <size key="itemSize" width="157" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-Jm-80j">
                                                <rect key="frame" x="20" y="90" width="335" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cff-g4-YNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                                    </imageView>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-mp-zgw">
                                                        <rect key="frame" x="130.5" y="254" width="74" height="26"/>
                                                        <color key="pageIndicatorTintColor" name="Color_EBFFD7"/>
                                                        <color key="currentPageIndicatorTintColor" name="Color_28B446"/>
                                                    </pageControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cff-g4-YNU" firstAttribute="leading" secondItem="PLY-Jm-80j" secondAttribute="leading" id="8XR-lY-aHy"/>
                                                    <constraint firstItem="mX7-mp-zgw" firstAttribute="centerX" secondItem="PLY-Jm-80j" secondAttribute="centerX" id="Fe1-ye-YQn"/>
                                                    <constraint firstAttribute="trailing" secondItem="cff-g4-YNU" secondAttribute="trailing" id="YNh-AU-I83"/>
                                                    <constraint firstItem="cff-g4-YNU" firstAttribute="top" secondItem="PLY-Jm-80j" secondAttribute="top" id="biG-P9-oOD"/>
                                                    <constraint firstAttribute="bottom" secondItem="mX7-mp-zgw" secondAttribute="bottom" constant="20" id="fEZ-dA-M98"/>
                                                    <constraint firstAttribute="bottom" secondItem="cff-g4-YNU" secondAttribute="bottom" id="rtv-Yk-i7k"/>
                                                    <constraint firstAttribute="height" constant="300" id="t3a-Ri-8tm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Color_FFFFFF"/>
                                        <constraints>
                                            <constraint firstItem="spz-YJ-enM" firstAttribute="leading" secondItem="4kk-De-eaS" secondAttribute="leading" constant="20" id="2UR-4s-Jhb"/>
                                            <constraint firstAttribute="trailing" secondItem="4P2-hc-OA0" secondAttribute="trailing" constant="20" id="7KY-5Q-Rwl"/>
                                            <constraint firstAttribute="trailing" secondItem="JnH-LG-emK" secondAttribute="trailing" constant="20" id="80u-PZ-C9E"/>
                                            <constraint firstItem="spz-YJ-enM" firstAttribute="top" secondItem="fWN-fC-qtJ" secondAttribute="bottom" constant="10" id="D2Y-9R-4Yv"/>
                                            <constraint firstItem="3v7-fo-b9b" firstAttribute="top" secondItem="4kk-De-eaS" secondAttribute="top" constant="20" id="F7w-g8-Ydw"/>
                                            <constraint firstAttribute="height" constant="1500" id="NON-ZK-bUC"/>
                                            <constraint firstItem="PLY-Jm-80j" firstAttribute="top" secondItem="3v7-fo-b9b" secondAttribute="bottom" constant="20" id="Qwv-YW-8Rw"/>
                                            <constraint firstItem="4P2-hc-OA0" firstAttribute="top" secondItem="PLY-Jm-80j" secondAttribute="bottom" constant="20" id="RvI-19-HN2"/>
                                            <constraint firstAttribute="trailing" secondItem="3v7-fo-b9b" secondAttribute="trailing" constant="20" id="T1e-KN-Ueu"/>
                                            <constraint firstAttribute="bottom" secondItem="spz-YJ-enM" secondAttribute="bottom" constant="10" id="Wlt-i1-ccq"/>
                                            <constraint firstItem="PLY-Jm-80j" firstAttribute="leading" secondItem="4P2-hc-OA0" secondAttribute="leading" id="Zyz-2S-EsQ"/>
                                            <constraint firstItem="fWN-fC-qtJ" firstAttribute="leading" secondItem="4kk-De-eaS" secondAttribute="leading" constant="20" id="cvm-9z-vEK"/>
                                            <constraint firstItem="PLY-Jm-80j" firstAttribute="trailing" secondItem="4P2-hc-OA0" secondAttribute="trailing" id="dqk-ek-Qrv"/>
                                            <constraint firstAttribute="trailing" secondItem="spz-YJ-enM" secondAttribute="trailing" constant="20" id="fWV-ee-Y1M"/>
                                            <constraint firstItem="3v7-fo-b9b" firstAttribute="leading" secondItem="4kk-De-eaS" secondAttribute="leading" constant="20" id="kY9-gz-Tnc"/>
                                            <constraint firstAttribute="trailing" secondItem="fWN-fC-qtJ" secondAttribute="trailing" constant="20" id="l3w-xg-I3H"/>
                                            <constraint firstItem="4P2-hc-OA0" firstAttribute="leading" secondItem="4kk-De-eaS" secondAttribute="leading" constant="20" id="vZj-O5-KFX"/>
                                            <constraint firstItem="JnH-LG-emK" firstAttribute="leading" secondItem="4kk-De-eaS" secondAttribute="leading" constant="20" id="vuz-bD-ug8"/>
                                            <constraint firstItem="JnH-LG-emK" firstAttribute="top" secondItem="4P2-hc-OA0" secondAttribute="bottom" constant="10" id="xRy-gH-6ay"/>
                                            <constraint firstItem="fWN-fC-qtJ" firstAttribute="top" secondItem="JnH-LG-emK" secondAttribute="bottom" constant="20" id="yXz-fr-y7S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4kk-De-eaS" secondAttribute="bottom" id="16J-IP-iTb"/>
                                    <constraint firstItem="4kk-De-eaS" firstAttribute="top" secondItem="tgp-cc-gAr" secondAttribute="top" id="8vU-ss-gMl"/>
                                    <constraint firstItem="4kk-De-eaS" firstAttribute="width" secondItem="tgp-cc-gAr" secondAttribute="width" id="A3p-4t-l8K"/>
                                    <constraint firstAttribute="trailing" secondItem="4kk-De-eaS" secondAttribute="trailing" id="Gyl-jj-OCJ"/>
                                    <constraint firstItem="4kk-De-eaS" firstAttribute="leading" secondItem="tgp-cc-gAr" secondAttribute="leading" id="szP-T5-y2K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Color_FFFFFF"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tgp-cc-gAr" secondAttribute="trailing" id="7Tu-pd-Rej"/>
                            <constraint firstItem="tgp-cc-gAr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JCe-mm-NTO"/>
                            <constraint firstItem="tgp-cc-gAr" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="OE0-cl-syz"/>
                            <constraint firstItem="tgp-cc-gAr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="kFE-iu-Mri"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="zZl-Na-S1r">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Color_868889"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="house" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Color_040404"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="categoriesCollectionview" destination="JnH-LG-emK" id="O4k-9m-khP"/>
                        <outlet property="featuredProductsCollectionview" destination="spz-YJ-enM" id="65K-21-Qi4"/>
                        <outlet property="imgPoster" destination="cff-g4-YNU" id="yXa-dz-OAk"/>
                        <outlet property="page_Control" destination="mX7-mp-zgw" id="Hei-wA-2ji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="859.52023988005999"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="Rnf-B8-kyT">
            <objects>
                <viewController storyboardIdentifier="AccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XlF-F9-f4v" customClass="AccountVC" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tH-s2-qEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-Ue-qRn">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ggb-MQ-t8R"/>
                                    <constraint firstAttribute="width" constant="100" id="pkX-a7-JDG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27w-6g-4aH">
                                <rect key="frame" x="166.5" y="155" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" name="Color_000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-t6-hVa">
                                <rect key="frame" x="172.5" y="174" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="Color_868889"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-Sa-HyS">
                                <rect key="frame" x="20" y="208.5" width="335" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5H-B5-dfi">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihq-OH-NDR">
                                                <rect key="frame" x="45" y="8" width="57" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="Color_000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRV-hF-zs1">
                                                <rect key="frame" x="310" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="VMk-qO-Mvq"/>
                                                    <constraint firstAttribute="height" constant="25" id="x7U-Cw-yt2"/>
                                                </constraints>
                                                <color key="tintColor" name="Color_868889"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="clickOnAboutMe:" destination="XlF-F9-f4v" eventType="touchUpInside" id="KNN-cm-Mtg"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oac-c9-fca">
                                                <rect key="frame" x="0.0" y="3" width="25" height="24"/>
                                                <color key="tintColor" name="Color_28B446"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="3Sw-2u-pCQ"/>
                                                    <constraint firstAttribute="width" constant="25" id="HG6-Kk-yjI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color_F4F5F9"/>
                                        <constraints>
                                            <constraint firstItem="Ihq-OH-NDR" firstAttribute="leading" secondItem="oac-c9-fca" secondAttribute="trailing" constant="20" id="4rF-Tc-Yvf"/>
                                            <constraint firstAttribute="height" constant="30" id="7Sd-gn-LOw"/>
                                            <constraint firstItem="oac-c9-fca" firstAttribute="leading" secondItem="j5H-B5-dfi" secondAttribute="leading" id="Bhb-Co-Tqp"/>
                                            <constraint firstItem="Ihq-OH-NDR" firstAttribute="centerY" secondItem="j5H-B5-dfi" secondAttribute="centerY" id="DzG-e2-Oc2"/>
                                            <constraint firstAttribute="trailing" secondItem="eRV-hF-zs1" secondAttribute="trailing" id="GzI-0C-fb0"/>
                                            <constraint firstItem="eRV-hF-zs1" firstAttribute="centerY" secondItem="j5H-B5-dfi" secondAttribute="centerY" id="Ior-HQ-hLc"/>
                                            <constraint firstItem="oac-c9-fca" firstAttribute="centerY" secondItem="j5H-B5-dfi" secondAttribute="centerY" id="jFw-f2-SHs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-vV-BBk">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-uF-ZTp">
                                                <rect key="frame" x="45" y="8" width="61.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="Color_000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-xj-bgm">
                                                <rect key="frame" x="310" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="39R-Dc-FtZ"/>
                                                    <constraint firstAttribute="height" constant="25" id="yXd-QA-q4t"/>
                                                </constraints>
                                                <color key="tintColor" name="Color_868889"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="cube.box" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="31t-j9-Kpx">
                                                <rect key="frame" x="0.0" y="2" width="25" height="25.5"/>
                                                <color key="tintColor" name="Color_28B446"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="8yZ-Wx-j7c"/>
                                                    <constraint firstAttribute="height" constant="25" id="9x0-TM-665"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color_F4F5F9"/>
                                        <constraints>
                                            <constraint firstItem="vJb-uF-ZTp" firstAttribute="leading" secondItem="31t-j9-Kpx" secondAttribute="trailing" constant="20" id="4BZ-qc-xad"/>
                                            <constraint firstItem="vJb-uF-ZTp" firstAttribute="centerY" secondItem="oRd-vV-BBk" secondAttribute="centerY" id="IqA-Te-HCp"/>
                                            <constraint firstItem="31t-j9-Kpx" firstAttribute="leading" secondItem="oRd-vV-BBk" secondAttribute="leading" id="Wop-1s-2zo"/>
                                            <constraint firstItem="JI8-xj-bgm" firstAttribute="centerY" secondItem="oRd-vV-BBk" secondAttribute="centerY" id="ZQS-I3-qGR"/>
                                            <constraint firstItem="31t-j9-Kpx" firstAttribute="centerY" secondItem="oRd-vV-BBk" secondAttribute="centerY" id="kUu-5U-qqI"/>
                                            <constraint firstAttribute="trailing" secondItem="JI8-xj-bgm" secondAttribute="trailing" id="zL0-ec-R1l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-mM-T60">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-dR-Eyl">
                                                <rect key="frame" x="45" y="8" width="75" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="Color_000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j50-TB-NYs">
                                                <rect key="frame" x="310" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="V8A-l5-Yt4"/>
                                                    <constraint firstAttribute="width" constant="25" id="sa2-mX-165"/>
                                                </constraints>
                                                <color key="tintColor" name="Color_868889"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zpZ-Yi-4YC">
                                                <rect key="frame" x="0.0" y="4" width="25" height="22.5"/>
                                                <color key="tintColor" name="Color_28B446"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="I0M-jr-yaa"/>
                                                    <constraint firstAttribute="height" constant="25" id="ZUM-aH-heX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color_F4F5F9"/>
                                        <constraints>
                                            <constraint firstItem="zpZ-Yi-4YC" firstAttribute="centerY" secondItem="5UT-mM-T60" secondAttribute="centerY" id="9rU-uU-HNJ"/>
                                            <constraint firstItem="j50-TB-NYs" firstAttribute="centerY" secondItem="5UT-mM-T60" secondAttribute="centerY" id="QBE-kP-QMM"/>
                                            <constraint firstItem="SCM-dR-Eyl" firstAttribute="centerY" secondItem="5UT-mM-T60" secondAttribute="centerY" id="asw-g3-rDb"/>
                                            <constraint firstItem="SCM-dR-Eyl" firstAttribute="leading" secondItem="zpZ-Yi-4YC" secondAttribute="trailing" constant="20" id="gAD-Sq-BQZ"/>
                                            <constraint firstAttribute="trailing" secondItem="j50-TB-NYs" secondAttribute="trailing" id="k8v-TQ-3Wh"/>
                                            <constraint firstItem="zpZ-Yi-4YC" firstAttribute="leading" secondItem="5UT-mM-T60" secondAttribute="leading" id="vVV-ps-Y0y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-0k-yBg">
                                        <rect key="frame" x="0.0" y="150" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7v-0O-hpO">
                                                <rect key="frame" x="45" y="8" width="69.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="Color_000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-nY-YiF">
                                                <rect key="frame" x="310" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5Jv-ld-wpF"/>
                                                    <constraint firstAttribute="width" constant="25" id="riS-yd-QAa"/>
                                                </constraints>
                                                <color key="tintColor" name="Color_868889"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-ws-T8P">
                                                <rect key="frame" x="0.0" y="3.5" width="25" height="23.5"/>
                                                <color key="tintColor" name="Color_28B446"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="JOP-Jg-APe"/>
                                                    <constraint firstAttribute="width" constant="25" id="iUY-jN-me6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color_F4F5F9"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wa5-nY-YiF" secondAttribute="trailing" id="1tk-gr-VZH"/>
                                            <constraint firstItem="l7v-0O-hpO" firstAttribute="leading" secondItem="MZj-ws-T8P" secondAttribute="trailing" constant="20" id="Bbo-AD-Rqp"/>
                                            <constraint firstItem="Wa5-nY-YiF" firstAttribute="centerY" secondItem="dCF-0k-yBg" secondAttribute="centerY" id="Zry-Mi-yIk"/>
                                            <constraint firstItem="l7v-0O-hpO" firstAttribute="centerY" secondItem="dCF-0k-yBg" secondAttribute="centerY" id="dlR-bI-nPG"/>
                                            <constraint firstItem="MZj-ws-T8P" firstAttribute="centerY" secondItem="dCF-0k-yBg" secondAttribute="centerY" id="wue-Bs-vOC"/>
                                            <constraint firstItem="MZj-ws-T8P" firstAttribute="leading" secondItem="dCF-0k-yBg" secondAttribute="leading" id="zCN-RP-4mb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-e4-wQh">
                                        <rect key="frame" x="0.0" y="200" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-dV-XXm">
                                                <rect key="frame" x="45" y="8" width="74.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="Color_000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-AD-vob">
                                                <rect key="frame" x="310" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Beg-vC-s3n"/>
                                                    <constraint firstAttribute="width" constant="25" id="M6K-hn-Lb7"/>
                                                </constraints>
                                                <color key="tintColor" name="Color_868889"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kWt-Vn-Nb8">
                                                <rect key="frame" x="0.0" y="4" width="25" height="21.5"/>
                                                <color key="tintColor" name="Color_28B446"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7YT-LF-ZGi"/>
                                                    <constraint firstAttribute="width" constant="25" id="CGh-A6-9f9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color_F4F5F9"/>
                                        <constraints>
                                            <constraint firstItem="FIq-AD-vob" firstAttribute="centerY" secondItem="jtG-e4-wQh" secondAttribute="centerY" id="Enx-87-7al"/>
                                            <constraint firstItem="DHM-dV-XXm" firstAttribute="centerY" secondItem="jtG-e4-wQh" secondAttribute="centerY" id="V8t-u0-1xF"/>
                                            <constraint firstItem="kWt-Vn-Nb8" firstAttribute="centerY" secondItem="jtG-e4-wQh" secondAttribute="centerY" id="cgg-vm-U8R"/>
                                            <constraint firstItem="DHM-dV-XXm" firstAttribute="leading" secondItem="kWt-Vn-Nb8" secondAttribute="trailing" constant="20" id="fCt-Q3-vdi"/>
                                            <constraint firstAttribute="trailing" secondItem="FIq-AD-vob" secondAttribute="trailing" id="l8Z-Jo-YXF"/>
                                            <constraint firstItem="kWt-Vn-Nb8" firstAttribute="leading" secondItem="jtG-e4-wQh" secondAttribute="leading" id="rUR-AP-g0n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLx-Zb-dN2">
                                        <rect key="frame" x="0.0" y="250" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-lJ-UNl">
                                                <rect key="frame" x="45" y="8" width="76" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="Color_000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-n9-yte">
                                                <rect key="frame" x="310" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="34z-Uq-MBi"/>
                                                    <constraint firstAttribute="width" constant="25" id="m2W-ef-CJb"/>
                                                </constraints>
                                                <color key="tintColor" name="Color_868889"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dxj-1M-b71">
                                                <rect key="frame" x="-0.5" y="3" width="25.5" height="24"/>
                                                <color key="tintColor" name="Color_28B446"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Zpz-5t-8bH"/>
                                                    <constraint firstAttribute="width" constant="25" id="fox-h9-tde"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color_F4F5F9"/>
                                        <constraints>
                                            <constraint firstItem="VBS-lJ-UNl" firstAttribute="centerY" secondItem="mLx-Zb-dN2" secondAttribute="centerY" id="1US-1S-Pqe"/>
                                            <constraint firstItem="Dxj-1M-b71" firstAttribute="centerY" secondItem="mLx-Zb-dN2" secondAttribute="centerY" id="76k-jG-0T8"/>
                                            <constraint firstItem="QnX-n9-yte" firstAttribute="centerY" secondItem="mLx-Zb-dN2" secondAttribute="centerY" id="HlS-qk-UGj"/>
                                            <constraint firstItem="VBS-lJ-UNl" firstAttribute="leading" secondItem="Dxj-1M-b71" secondAttribute="trailing" constant="20" id="aaP-EN-7yQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QnX-n9-yte" secondAttribute="trailing" id="gAU-HL-G7G"/>
                                            <constraint firstItem="Dxj-1M-b71" firstAttribute="leading" secondItem="mLx-Zb-dN2" secondAttribute="leading" id="oMo-vp-eoc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-kX-XRZ">
                                        <rect key="frame" x="0.0" y="300" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLl-9R-1Cu">
                                                <rect key="frame" x="45" y="8" width="75.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="Color_000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4z-Qj-RmS">
                                                <rect key="frame" x="310" y="2.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="RHS-eD-roc"/>
                                                    <constraint firstAttribute="height" constant="25" id="gj2-xh-lu0"/>
                                                </constraints>
                                                <color key="tintColor" name="Color_868889"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="clickOnNotification:" destination="XlF-F9-f4v" eventType="touchUpInside" id="Pyu-CS-4Fs"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-dj-DyQ">
                                                <rect key="frame" x="0.0" y="2.5" width="25" height="24.5"/>
                                                <color key="tintColor" name="Color_28B446"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="KHk-uU-2ov"/>
                                                    <constraint firstAttribute="height" constant="25" id="wth-ud-efT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color_F4F5F9"/>
                                        <constraints>
                                            <constraint firstItem="JCN-dj-DyQ" firstAttribute="leading" secondItem="k8T-kX-XRZ" secondAttribute="leading" id="4d1-0x-NzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="L4z-Qj-RmS" secondAttribute="trailing" id="GFK-zF-JIV"/>
                                            <constraint firstItem="cLl-9R-1Cu" firstAttribute="leading" secondItem="JCN-dj-DyQ" secondAttribute="trailing" constant="20" id="Irh-Fa-T11"/>
                                            <constraint firstItem="cLl-9R-1Cu" firstAttribute="centerY" secondItem="k8T-kX-XRZ" secondAttribute="centerY" id="eS1-AS-Gw9"/>
                                            <constraint firstItem="JCN-dj-DyQ" firstAttribute="centerY" secondItem="k8T-kX-XRZ" secondAttribute="centerY" id="pJZ-aw-Cr2"/>
                                            <constraint firstItem="L4z-Qj-RmS" firstAttribute="centerY" secondItem="k8T-kX-XRZ" secondAttribute="centerY" id="tnr-QT-a5R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swT-Rs-7Y3">
                                        <rect key="frame" x="0.0" y="350" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgy-At-K6v">
                                                <rect key="frame" x="45" y="8" width="49" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" name="Color_000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rectangle.portrait.and.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-c6-eYM">
                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                <color key="tintColor" name="Color_28B446"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Gr0-ew-Mlg"/>
                                                    <constraint firstAttribute="height" constant="25" id="rEs-VZ-LvJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color_F4F5F9"/>
                                        <constraints>
                                            <constraint firstItem="TLZ-c6-eYM" firstAttribute="leading" secondItem="swT-Rs-7Y3" secondAttribute="leading" id="CZw-Wa-8hO"/>
                                            <constraint firstItem="Tgy-At-K6v" firstAttribute="centerY" secondItem="swT-Rs-7Y3" secondAttribute="centerY" id="G2d-bS-RXx"/>
                                            <constraint firstItem="Tgy-At-K6v" firstAttribute="leading" secondItem="TLZ-c6-eYM" secondAttribute="trailing" constant="20" id="KLt-Pb-3Yo"/>
                                            <constraint firstItem="TLZ-c6-eYM" firstAttribute="centerY" secondItem="swT-Rs-7Y3" secondAttribute="centerY" id="mXF-1s-dlI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvp-ys-GcM"/>
                        <color key="backgroundColor" name="Color_F4F5F9"/>
                        <constraints>
                            <constraint firstItem="ubq-Sa-HyS" firstAttribute="top" secondItem="Vrg-t6-hVa" secondAttribute="bottom" constant="20" id="3qr-sx-4tx"/>
                            <constraint firstItem="sSF-Ue-qRn" firstAttribute="centerX" secondItem="5tH-s2-qEp" secondAttribute="centerX" id="6ag-01-weB"/>
                            <constraint firstItem="mvp-ys-GcM" firstAttribute="trailing" secondItem="ubq-Sa-HyS" secondAttribute="trailing" constant="20" id="D6S-Qm-d3r"/>
                            <constraint firstItem="Vrg-t6-hVa" firstAttribute="top" secondItem="27w-6g-4aH" secondAttribute="bottom" constant="1" id="Dco-tl-xVh"/>
                            <constraint firstItem="ubq-Sa-HyS" firstAttribute="leading" secondItem="5tH-s2-qEp" secondAttribute="leading" constant="20" id="Jvj-af-E6i"/>
                            <constraint firstItem="sSF-Ue-qRn" firstAttribute="top" secondItem="mvp-ys-GcM" secondAttribute="top" constant="20" id="PWK-l3-sPe"/>
                            <constraint firstItem="27w-6g-4aH" firstAttribute="centerX" secondItem="5tH-s2-qEp" secondAttribute="centerX" id="ZY2-Ee-YIT"/>
                            <constraint firstAttribute="trailing" secondItem="ubq-Sa-HyS" secondAttribute="trailing" constant="20" id="dZQ-iy-ofi"/>
                            <constraint firstItem="Vrg-t6-hVa" firstAttribute="centerX" secondItem="5tH-s2-qEp" secondAttribute="centerX" id="ejN-NG-YBM"/>
                            <constraint firstItem="27w-6g-4aH" firstAttribute="top" secondItem="sSF-Ue-qRn" secondAttribute="bottom" constant="15" id="n1N-ii-j2s"/>
                            <constraint firstItem="ubq-Sa-HyS" firstAttribute="leading" secondItem="mvp-ys-GcM" secondAttribute="leading" constant="20" id="rQR-RE-7FX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="mbV-tY-7Hs">
                        <imageReference key="image" image="person.circle" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Color_868889"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="person.circle" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Color_040404"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uze-nl-NTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="860"/>
        </scene>
        <!--FavouriteVC-->
        <scene sceneID="2WB-uB-7pA">
            <objects>
                <viewController storyboardIdentifier="FavouriteVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aDU-h3-kMe" customClass="FavouriteVC" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhV-AS-poZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rkr-ia-Gn7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GvR-4A-AGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GvR-4A-AGa" firstAttribute="trailing" secondItem="rkr-ia-Gn7" secondAttribute="trailing" id="aAg-Ki-FjP"/>
                            <constraint firstItem="GvR-4A-AGa" firstAttribute="bottom" secondItem="rkr-ia-Gn7" secondAttribute="bottom" id="g6B-ld-eGS"/>
                            <constraint firstItem="rkr-ia-Gn7" firstAttribute="leading" secondItem="GvR-4A-AGa" secondAttribute="leading" id="iFq-Ej-9cU"/>
                            <constraint firstItem="rkr-ia-Gn7" firstAttribute="top" secondItem="GvR-4A-AGa" secondAttribute="top" id="pGK-TU-URB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9J2-aB-Q1i">
                        <imageReference key="image" image="heart" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Color_868889"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="heart" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Color_040404"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="rkr-ia-Gn7" id="2e7-B5-wOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbK-zZ-gaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="860"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="xrp-5h-Bsf">
            <objects>
                <viewController storyboardIdentifier="CartVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kzW-Lw-0i8" customClass="CartVC" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcx-rr-lDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Cart" translatesAutoresizingMaskIntoConstraints="NO" id="cRi-qG-Y6N">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kcO-sn-VCu"/>
                                    <constraint firstAttribute="height" constant="100" id="t4C-ib-d7h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjk-qg-5Vf">
                                <rect key="frame" x="20" y="423.5" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="Color_000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-3b-W5B">
                                <rect key="frame" x="50" y="452.5" width="275" height="36"/>
                                <string key="text">You will get a response within
a few minutes.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" name="Color_868889"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ra4-vt-2wc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjk-qg-5Vf" firstAttribute="top" secondItem="cRi-qG-Y6N" secondAttribute="bottom" constant="40" id="0bz-pz-0Lz"/>
                            <constraint firstItem="cRi-qG-Y6N" firstAttribute="centerY" secondItem="Wcx-rr-lDo" secondAttribute="centerY" id="8Yr-Av-M2P"/>
                            <constraint firstItem="c7z-3b-W5B" firstAttribute="leading" secondItem="ra4-vt-2wc" secondAttribute="leading" constant="50" id="Chg-RO-Lfg"/>
                            <constraint firstItem="c7z-3b-W5B" firstAttribute="top" secondItem="cjk-qg-5Vf" secondAttribute="bottom" constant="5" id="LLx-B0-Jxh"/>
                            <constraint firstItem="cjk-qg-5Vf" firstAttribute="leading" secondItem="ra4-vt-2wc" secondAttribute="leading" constant="20" id="Ok1-Xl-Hd6"/>
                            <constraint firstItem="ra4-vt-2wc" firstAttribute="trailing" secondItem="cjk-qg-5Vf" secondAttribute="trailing" constant="20" id="P72-2R-Jad"/>
                            <constraint firstItem="cRi-qG-Y6N" firstAttribute="centerX" secondItem="Wcx-rr-lDo" secondAttribute="centerX" id="Urr-mk-s4c"/>
                            <constraint firstItem="ra4-vt-2wc" firstAttribute="trailing" secondItem="c7z-3b-W5B" secondAttribute="trailing" constant="50" id="cGC-TF-1dg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="6v7-PR-vaM">
                        <imageReference key="image" image="bag" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Color_868889"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                        <imageReference key="selectedImage" image="bag" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="Color_040404"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJr-4h-oa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDm-2Z-Dae">
            <objects>
                <navigationController navigationBarHidden="YES" id="PhS-wX-YHY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOe-oj-k2p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0M-Ro-iZf" kind="relationship" relationship="rootViewController" id="X4B-SQ-uiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sr-rv-aiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="3"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Ind-QL-SKc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p0M-Ro-iZf" customClass="TabBarVC" customModule="GroceryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tBu-8y-aAU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hp7-pv-6Ua">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="XJP-bh-6ke"/>
                        <segue destination="XlF-F9-f4v" kind="relationship" relationship="viewControllers" id="3kn-N8-Tnh"/>
                        <segue destination="aDU-h3-kMe" kind="relationship" relationship="viewControllers" id="Z5t-1M-MD4"/>
                        <segue destination="kzW-Lw-0i8" kind="relationship" relationship="viewControllers" id="IiV-wu-ixN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moJ-Yk-IvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="49.5" height="57.5"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="cube.box" catalog="system" width="128" height="123"/>
        <image name="dollarsign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <namedColor name="Color_000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_040404">
            <color red="0.13180381059646606" green="0.13180381059646606" blue="0.13180381059646606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_28B446">
            <color red="0.43258735537528992" green="0.85748189687728882" blue="0.56062781810760498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_868889">
            <color red="0.52549019607843139" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_EBFFD7">
            <color red="0.92156862745098034" green="1" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_F4F5F9">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
