<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="featuredProductsCollectionViewCell" customModule="GroceryApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-lN-QId">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="246"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-kE-9nz">
                                <rect key="frame" x="134" y="5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="2KB-P3-655"/>
                                    <constraint firstAttribute="height" constant="16" id="k2N-r8-wed"/>
                                </constraints>
                                <color key="tintColor" name="Color_868889"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="clickOnFavourite:" destination="gTV-IL-0wX" eventType="touchUpInside" id="man-iJ-bdj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-Uy-PvK">
                                <rect key="frame" x="20" y="21" width="117" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZiK-RX-6kq"/>
                                    <constraint firstAttribute="height" constant="100" id="h8Z-Tv-cmA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-W3-wei">
                                <rect key="frame" x="20" y="129" width="117" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="Color_6CC51D"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-QG-Qpe">
                                <rect key="frame" x="20" y="146.33333333333334" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" name="Color_000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNP-Ko-WtV">
                                <rect key="frame" x="20" y="165.33333333333334" width="117" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" name="Color_868889"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-fN-2lG">
                                <rect key="frame" x="0.0" y="196" width="157" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-yf-BBF">
                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="50"/>
                                        <color key="tintColor" name="Color_6CC51D"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="clickOnMinus:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qNu-98-BZe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-LC-0BB">
                                        <rect key="frame" x="52.333333333333329" y="0.0" width="52.333333333333329" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-PZ-Wi8">
                                        <rect key="frame" x="104.66666666666667" y="0.0" width="52.333333333333329" height="50"/>
                                        <color key="tintColor" name="Color_6CC51D"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="clickOnPlus:" destination="gTV-IL-0wX" eventType="touchUpInside" id="MGo-cW-Kxa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Color_EBEBEB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6bt-Ls-EW3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-TA-zNj">
                                <rect key="frame" x="0.0" y="196" width="157" height="50"/>
                                <color key="backgroundColor" name="Color_EBEBEB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZIl-4s-LqE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="tintColor" name="Color_6CC51D"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Add to cart" image="bag" catalog="system">
                                    <color key="titleColor" name="Color_000000"/>
                                </state>
                                <connections>
                                    <action selector="clickOnCart:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ubV-if-pdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Color_F4F5F9"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E2q-Uy-PvK" secondAttribute="trailing" constant="20" id="0md-c0-JJB"/>
                            <constraint firstItem="JNI-kE-9nz" firstAttribute="top" secondItem="0YZ-lN-QId" secondAttribute="top" constant="5" id="31f-vJ-5xS"/>
                            <constraint firstAttribute="bottom" secondItem="kLL-TA-zNj" secondAttribute="bottom" id="5Iv-s3-8xm"/>
                            <constraint firstItem="iyV-W3-wei" firstAttribute="leading" secondItem="0YZ-lN-QId" secondAttribute="leading" constant="20" id="7zn-Eg-nv2"/>
                            <constraint firstItem="iyV-W3-wei" firstAttribute="top" secondItem="E2q-Uy-PvK" secondAttribute="bottom" constant="8" id="9K3-I6-bue"/>
                            <constraint firstItem="E2q-Uy-PvK" firstAttribute="top" secondItem="0YZ-lN-QId" secondAttribute="top" constant="21" id="CMK-1U-MVf"/>
                            <constraint firstItem="HNP-Ko-WtV" firstAttribute="top" secondItem="DdH-QG-Qpe" secondAttribute="bottom" constant="1" id="DEb-Mo-jal"/>
                            <constraint firstItem="HNP-Ko-WtV" firstAttribute="leading" secondItem="0YZ-lN-QId" secondAttribute="leading" constant="20" id="DML-4E-dcv"/>
                            <constraint firstItem="DdH-QG-Qpe" firstAttribute="leading" secondItem="0YZ-lN-QId" secondAttribute="leading" constant="20" id="Hun-xp-ie7"/>
                            <constraint firstItem="kLL-TA-zNj" firstAttribute="leading" secondItem="0YZ-lN-QId" secondAttribute="leading" id="PYu-6j-Qy4"/>
                            <constraint firstAttribute="trailing" secondItem="DdH-QG-Qpe" secondAttribute="trailing" constant="20" id="Qys-k7-wcW"/>
                            <constraint firstAttribute="trailing" secondItem="kLL-TA-zNj" secondAttribute="trailing" id="Rhd-Z3-waU"/>
                            <constraint firstItem="kLL-TA-zNj" firstAttribute="top" relation="lessThanOrEqual" secondItem="HNP-Ko-WtV" secondAttribute="bottom" constant="20" id="U4W-KT-0SK"/>
                            <constraint firstAttribute="trailing" secondItem="bP4-fN-2lG" secondAttribute="trailing" id="XFM-7M-eAI"/>
                            <constraint firstAttribute="trailing" secondItem="iyV-W3-wei" secondAttribute="trailing" constant="20" id="ahD-KZ-9hZ"/>
                            <constraint firstAttribute="bottom" secondItem="bP4-fN-2lG" secondAttribute="bottom" id="jrm-CF-0gM"/>
                            <constraint firstItem="DdH-QG-Qpe" firstAttribute="top" secondItem="iyV-W3-wei" secondAttribute="bottom" constant="3" id="kOg-6O-Yp8"/>
                            <constraint firstAttribute="trailing" secondItem="HNP-Ko-WtV" secondAttribute="trailing" constant="20" id="mPI-zJ-0fN"/>
                            <constraint firstItem="bP4-fN-2lG" firstAttribute="leading" secondItem="0YZ-lN-QId" secondAttribute="leading" id="tla-rW-Iw7"/>
                            <constraint firstAttribute="trailing" secondItem="JNI-kE-9nz" secondAttribute="trailing" constant="7" id="w3P-yR-oaB"/>
                            <constraint firstItem="E2q-Uy-PvK" firstAttribute="leading" secondItem="0YZ-lN-QId" secondAttribute="leading" constant="20" id="xLE-5R-m6R"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0YZ-lN-QId" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4ej-dK-Ibi"/>
                <constraint firstAttribute="bottom" secondItem="0YZ-lN-QId" secondAttribute="bottom" id="8vm-Sv-Khx"/>
                <constraint firstItem="0YZ-lN-QId" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d5W-Yn-HMK"/>
                <constraint firstAttribute="trailing" secondItem="0YZ-lN-QId" secondAttribute="trailing" id="mZS-ri-7XO"/>
            </constraints>
            <size key="customSize" width="157" height="246"/>
            <connections>
                <outlet property="btnCart" destination="kLL-TA-zNj" id="g3g-RV-tIc"/>
                <outlet property="btnFavourite" destination="JNI-kE-9nz" id="NzD-Uy-xC9"/>
                <outlet property="btnMinus" destination="BQB-yf-BBF" id="FL7-A5-2r3"/>
                <outlet property="btnPlus" destination="nwI-PZ-Wi8" id="MuR-5P-AhJ"/>
                <outlet property="imgFeaturedProducts" destination="E2q-Uy-PvK" id="ODX-D3-ebt"/>
                <outlet property="lblCartCount" destination="GXx-LC-0BB" id="Qtb-jb-Wzl"/>
                <outlet property="lblPrice" destination="iyV-W3-wei" id="tsk-Ss-tjG"/>
                <outlet property="lblProductName" destination="DdH-QG-Qpe" id="GXa-V9-h8o"/>
                <outlet property="lblQuantity" destination="HNP-Ko-WtV" id="kRQ-de-kta"/>
                <outlet property="stackStepper" destination="bP4-fN-2lG" id="Xvg-vt-h28"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="88.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Color_000000">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_6CC51D">
            <color red="0.42352941176470588" green="0.77254901960784317" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_868889">
            <color red="0.52549019607843139" green="0.53333333333333333" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_EBEBEB">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_F4F5F9">
            <color red="0.95686274509803926" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
